# projet_java_mimo2024_robots

./: README.md
Atelier_de_robots/: pom.xml
Atelier_de_robots/src/main/java/com/example/Atelier_de_robots/: AtelierDeRobotsApplication.java
Atelier_de_robots/src/main/java/com/example/Atelier_de_robots/entities/: Fabricant.java  PartieRobot.java  Reparation.java  Robot.java  RobotIndustriel.java  RobotMedical.java  TypePartie.java
Atelier_de_robots/src/main/java/com/example/Atelier_de_robots/repositories/: FabricantRepository.java  PartieRobotRepository.java  ReparationRepository.java  RobotRepository.java
Atelier_de_robots/src/main/java/com/example/Atelier_de_robots/services/: FabricantService.java  PartieRobotService.java  ReparationService.java  RobotService.java
Atelier_de_robots/src/main/java/com/mimo2024/Atelier_de_robots/: AtelierDeRobotsApplication.java
Atelier_de_robots/src/main/resources/: application.properties
Atelier_de_robots/src/test/java/com/example/Atelier_de_robots/: AtelierDeRobotsApplicationTests.java  FabricantServiceTests.java  ReparationServiceTests.java  RobotServiceTests.java
Atelier_de_robots/src/test/java/com/mimo2024/Atelier_de_robots/: AtelierDeRobotsApplicationTests.java
